<?xml version="1.0" encoding="UTF-8"?>
<plugin xmlns="http://apache.org/cordova/ns/plugins/1.0"
    xmlns:android="http://schemas.android.com/apk/res/android"
    id="backservice"
    version="1.2.12">
    <name>TrackUserLocation</name>
    <description>The TrackMyLocation Plugin has been used for track a user location and writting the file.It will Automatically start when the device is restarted.</description>
    <license>Apache 2.0</license>
    <!-- android -->
    <platform name="android">
        <config-file target="res/xml/config.xml" parent="/*">
            <feature name="MyPlugin" >
                <param name="android-package" value="com.example.selfservit.MyPlugin"/>
            </feature>
        </config-file>
		<config-file target="AndroidManifest.xml" parent="/manifest">
			<uses-permission android:name="android.permission.RECEIVE_BOOT_COMPLETED" />
			<uses-permission android:name="android.permission.ACCESS_NETWORK_STATE" />
			<uses-permission android:name="android.permission.ACCESS_WIFI_STATE" />
			<uses-permission android:name="android.permission.WRITE_EXTERNAL_STORAGE" />
			<uses-permission android:name="android.permission.READ_EXTERNAL_STORAGE" />
			<uses-permission android:name="android.permission.ACCESS_COARSE_LOCATION" />
			<uses-permission android:name="android.permission.ACCESS_FINE_LOCATION" />
			<uses-permission android:name="android.permission.READ_PHONE_STATE" />
		</config-file>
		<config-file target="AndroidManifest.xml" parent="/manifest/application">
			<service android:name="com.example.selfservit.MyService" android:enabled="true"
            android:exported="true"/>
			<receiver android:name="com.example.selfservit.MyReceiver" android:enabled="true"
            android:exported="true">
				<intent-filter>     
					<action android:name="android.intent.action.BOOT_COMPLETED"/>  
				</intent-filter>  
			</receiver>
		</config-file>
		
		<js-module src="www/MyPlugin.js" name="MyPlugin">
        <clobbers target="MyPlugin" />
		</js-module>
		<source-file src="src/android/MyService.java" target-dir="src/com/example/selfservit" />
		<source-file src="src/android/MyReceiver.java" target-dir="src/com/example/selfservit" />
		<source-file src="src/android/MyPlugin.java" target-dir="src/com/example/selfservit" />
		
    </platform>
</plugin>